within Components_v4;

model BasicElement
Port north annotation(
    Placement(transformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}})));
Port south annotation(
    Placement(transformation(origin = {0, -100}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {0, -100}, extent = {{-10, -10}, {10, 10}})));
Port west annotation(
    Placement(transformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}})));
Port east annotation(
    Placement(transformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}})));
  Units.Mass m_cv(start = 5*MM*V);
  Units.Concentration c(start = 5);
// "Made-up" variables
  Units.MassFlow m_dot_c(start = 5);
  Units.Density rho_in(start = 5*MM), rho_c(start=5*MM), rho_out(start=5*MM);
  Units.Velocity v_in, v_c, v_out;
  Real dp_cl(unit = "Pa/m");
  
  parameter Real G = 0.005;
protected
  parameter Units.Length l=1, w=1, d=1;
  parameter Units.Area a_N = 1, a_S = 1, a_W = 1, a_E = 1;
  parameter Units.Volume V = l*w*d;
  parameter Units.Diffusivity diff = 1e-9;
  constant Units.MolarMass MM = 1/1000;
  constant Units.Acceleration g = 9.81;
  
equation
  //// ASSIGNMENTS TO "MADE-UP" VARIABLES ////
  // densities
  rho_in = actualStream(south.c)*MM;
  rho_c = c*MM;
  rho_out = actualStream(north.c)*MM;
  // momentum
  m_dot_c = (south.m - north.m)/2;
  // velocities
  v_c = m_dot_c/c/a_S/MM;
  v_in = south.m/inStream(south.c)/a_S/MM;
  // pressure loss
  dp_cl = (1/d)*(rho_c*(v_c^2)/2);
  //// ASSIGNMENTS TO "MADE-UP" VARIABLES ////
  
  
  //// EQUATIONS ////
  // Species conservation
  der(c) = south.m/MM/a_S/l + north.m/MM/a_N/l + west.m/MM/a_W/w + east.m/MM/a_W/w + G/a_E/MM/w/2;
  // Mass Conservation
  der(m_cv) = (south.m + north.m);
  0 = south.m + north.m + east.m + west.m;
  // Mass flows
  north.m = -v_out*inStream(north.c)*a_N*MM;
  //east.m = -diff*(c - inStream(east.c))/(w/2)*a_E*MM;
  west.m = -diff*(actualStream(west.c) - c)/(w/2)*a_W*MM;
  // MOMENTUM CONSERVATION
  l*der(m_dot_c) = (rho_in*a_S*v_in^2 - rho_out*a_N*v_out^2) - (north.p*a_N - south.p*a_S) - rho_c*g*l*((a_N + a_S)/2) - dp_cl*l*((a_N + a_S)/2);
  // PRESSURE
  (south.p - north.p) = (m_dot_c^2)*l*dp_cl/((a_S^2)*(v_c^2))/(rho_c^2);
  west.p = north.p;
  east.p = north.p;
  
  //c = (inStream(north.c) + inStream(south.c) + inStream(east.c) + inStream(west.c))/4;
  c = ((north.c) + (south.c) + (east.c) + inStream(west.c))/4;
  south.c = inStream(south.c);
end BasicElement;
