within Components_v4;

model BoundaryInlet
  Port north annotation(
    Placement(transformation(origin = {0, 98}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}})));
  parameter Units.Length l = 1, w = 1, d = 1;
  parameter Units.Area a_N = 1, a_S = 1, a_W = 1, a_E = 1;
  constant Units.MolarMass MM = 1/1000;
  parameter Units.Concentration C = 5;
  parameter Units.MassFlow m_dot = 5;
equation
  north.m = -m_dot;
  north.c = C;
end BoundaryInlet;
